{
  "name": "arvis-github-emoji",
  "version": "0.0.2",
  "description": "Github emoji workflow for Arvis",
  "main": "index.js",
  "scripts": {
    "postinstall": "arvish-init",
    "preuninstall": "arvish-cleanup",
    "prepublishOnly": "arvish-prepublish"
  },
  "keywords": [
    "arvis",
    "arvish",
    "arvis-workflow"
  ],
  "author": "jopemachine",
  "license": "MIT",
  "dependencies": {
    "arvish": ">=0.6.4"
  }
}
